<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>My Love❤️❤️</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        background-image: url("/textile-valentines-day-hearts-pink.jpg");
        background-size: 100%;
        background-color: #f8cfcb;

        background-repeat: no-repeat;
        /* height: ; */
      }

      @media screen and (max-width: 425px) {
        body {
          background-repeat: repeat;
        }
      }
      h3 {
        color: red;
        font-weight: bolder;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
    </style>
  </head>
  <body>
    <div class="container bounceIn">
      <div class="m1 d-flex">
        <h3 class="khair d-flex align-items-center">
          Khair choro kya kro gay jaan kr 😝😝...Yeh lo Tumhare liye tumhare
          jesa phool...
        </h3>

        <dotlottie-player
          src="https://lottie.host/8f523b3d-d684-49a1-a0cd-6b5f4d611ea3/JcujFOvtgU.json"
          background="transparent"
          speed="1"
          style="width: 300px; height: 300px"
          loop
          autoplay
        ></dotlottie-player>
      </div>

      <div class="m2 d-flex align-items-center">
        <h3 class="happy">Happy Birthday🎂🎂My bestie and now My love❤️❤️</h3>

        <dotlottie-player
          src="https://lottie.host/159a0151-f84b-4d73-87e4-8a9dd68cacd5/GXaIhC0xIz.json"
          background="transparent"
          speed="1"
          style="width: 300px; height: 300px"
          loop
          autoplay
        ></dotlottie-player>
      </div>

      <h3 class="special">
        I don't know kb lekin I fell for u or yeh sch h k ab kisi or k pass jane
        ka dil nai krta qk mujhe tumhi chahiye ho❤️❤️ Is se zyada may yahan nai
        likhoon ga shrm🙈 ajati h. I hope u like this😳
      </h3>
    </div>

    <script
      src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs"
      type="module"
    ></script>
  </body>
</html>
